# Sklad

./: pom.xml
src/main/java/org/example/: Sklad.java
src/main/java/org/example/controller/: ItemController.java
src/main/java/org/example/domain/: Item.java
src/main/java/org/example/repository/: ItemRepository.java
src/main/java/org/example/service/: ItemService.java
src/main/resources/: application.yml
